hello there
jfdkj
 (1,1,2) No of Places : 3
No of Transitions : 2


Transition no 0  :  
Minimum Marking is : (1,0,0) 
Transition Vector is : (-1,1,0) 




Transition no 1  :  
Minimum Marking is : (0,1,1) 
Transition Vector is : (2,-1,1) 


Initial Marking  :  (1,1,2) 
from here
 (0,2,2)  (3,0,3) 
1

2
in here lesser Ancestors
 (1,1,2) end of lesser Ancestors
part3
 (1,1,2)  (0,2,2)  (3,0,3) 
2
in here lesser Ancestors
 (0,2,2)  (1,1,2) end of lesser Ancestors
part3
 (0,2,2)  (2,1,3) 
2
in here lesser Ancestors
 (3,0,3)  (1,1,2) end of lesser Ancestors
part3
 (3,0,3)  (2,1,3) 
2
in here lesser Ancestors
 (2,1,3)  (0,2,2)  (1,1,2) end of lesser Ancestors

part2
part3
 (inf,1,inf)  (inf,2,inf)  (inf,0,inf) 
2
in here lesser Ancestors
 (2,1,3)  (3,0,3)  (1,1,2) end of lesser Ancestors

part2
part3
 (inf,1,inf)  (inf,2,inf)  (inf,0,inf) 
2
in here lesser Ancestors
 (inf,2,inf)  (inf,1,inf)  (0,2,2)  (1,1,2) end of lesser Ancestors

part2
part3
 (inf,inf,inf)  (inf,inf,inf)  (inf,inf,inf) 
2
in here lesser Ancestors
 (inf,0,inf)  (inf,1,inf)  (0,2,2)  (1,1,2) end of lesser Ancestors

2
in here lesser Ancestors
 (inf,2,inf)  (inf,1,inf)  (3,0,3)  (1,1,2) end of lesser Ancestors

part2
part3
 (inf,inf,inf)  (inf,inf,inf)  (inf,inf,inf) 
2
in here lesser Ancestors
 (inf,0,inf)  (inf,1,inf)  (3,0,3)  (1,1,2) end of lesser Ancestors

2
in here lesser Ancestors
 (inf,inf,inf)  (inf,inf,inf)  (inf,1,inf)  (0,2,2)  (1,1,2) end of lesser Ancestors

2
in here lesser Ancestors
 (inf,inf,inf)  (inf,inf,inf)  (inf,1,inf)  (0,2,2)  (1,1,2) end of lesser Ancestors

2
in here lesser Ancestors
 (inf,inf,inf)  (inf,inf,inf)  (inf,1,inf)  (3,0,3)  (1,1,2) end of lesser Ancestors

2
in here lesser Ancestors
 (inf,inf,inf)  (inf,inf,inf)  (inf,1,inf)  (3,0,3)  (1,1,2) end of lesser Ancestors


The tree
 (1,1,2)  (0,2,2)  : of parent (1,1,2)  : at level 1
 (3,0,3)  : of parent (1,1,2)  : at level 1
 (inf,1,inf)  : of parent (0,2,2)  : at level 2
 (inf,1,inf)  : of parent (3,0,3)  : at level 2
 (inf,inf,inf)  : of parent (inf,1,inf)  : at level 3
 (inf,0,inf)  : of parent (inf,1,inf)  : at level 3
 (inf,inf,inf)  : of parent (inf,1,inf)  : at level 3
 (inf,0,inf)  : of parent (inf,1,inf)  : at level 3
 (inf,inf,inf)  : of parent (inf,inf,inf)  : at level 4
 (inf,inf,inf)  : of parent (inf,inf,inf)  : at level 4
 (inf,inf,inf)  : of parent (inf,inf,inf)  : at level 4
 (inf,inf,inf)  : of parent (inf,inf,inf)  : at level 4
