hello there
jfdkj
 (1,0,0,0,0) No of Places : 5
No of Transitions : 6


Transition no 0  :  
Minimum Marking is : (1,0,0,0,0) 
Transition Vector is : (-1,1,0,0,0) 




Transition no 1  :  
Minimum Marking is : (1,0,0,0,0) 
Transition Vector is : (-1,0,0,1,0) 




Transition no 2  :  
Minimum Marking is : (0,1,0,0,0) 
Transition Vector is : (0,-1,2,0,0) 




Transition no 3  :  
Minimum Marking is : (0,0,1,0,0) 
Transition Vector is : (0,1,-1,0,0) 




Transition no 4  :  
Minimum Marking is : (0,0,0,1,0) 
Transition Vector is : (0,0,0,-1,2) 




Transition no 5  :  
Minimum Marking is : (0,0,0,0,1) 
Transition Vector is : (0,0,0,1,-1) 


Initial Marking  :  (1,0,0,0,0) 
from here
 (0,1,0,0,0)  (0,0,0,1,0) 

The tree
DONE !
 (1,0,0,0,0)  
 (0,1,0,0,0)  : of parent (1,0,0,0,0)  : at level 1
 (0,0,0,1,0)  : of parent (1,0,0,0,0)  : at level 1
 (0,0,2,0,0)  : of parent (0,1,0,0,0)  : at level 2
 (0,0,0,0,2)  : of parent (0,0,0,1,0)  : at level 2
 (0,1,inf,0,0)  : of parent (0,0,2,0,0)  : at level 3
 (0,0,0,1,inf)  : of parent (0,0,0,0,2)  : at level 3
 (0,0,inf,0,0)  : of parent (0,1,inf,0,0)  : at level 4
 (0,inf,inf,0,0)  : of parent (0,1,inf,0,0)  : at level 4
 (0,0,0,0,inf)  : of parent (0,0,0,1,inf)  : at level 4
 (0,0,0,inf,inf)  : of parent (0,0,0,1,inf)  : at level 4
 (0,1,inf,0,0)  : of parent (0,0,inf,0,0)  : at level 5
 (0,inf,inf,0,0)  : of parent (0,inf,inf,0,0)  : at level 5
 (0,inf,inf,0,0)  : of parent (0,inf,inf,0,0)  : at level 5
 (0,0,0,1,inf)  : of parent (0,0,0,0,inf)  : at level 5
 (0,0,0,inf,inf)  : of parent (0,0,0,inf,inf)  : at level 5
 (0,0,0,inf,inf)  : of parent (0,0,0,inf,inf)  : at level 5
level of tree is : 5
